entity Commande {
	magasin String,
    produit String,
    prix Integer,
    date String
    
}

entity Client {
	name String,
    prenom String,
    adresse String,
    telephone Integer
    
}
relationship ManyToOne {
	Commande{client(name)} to Client
}
// Set pagination options
paginate Commande with infinite-scroll


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 
// Set an angular suffix
// angularSuffix * with mySuffix
